//LEETCODE q : https://leetcode.com/problems/find-the-winner-of-the-circular-game/
//NOTE : You can pass expressions by value 
//You CANNOT pass an expression by reference
//k-1 is an expression
//C++ cannot bind a non-const reference (int&) to an expression
//Passing by value works fine because no reference binding is needed
class Solution {
public:
void solve(vector<int>&v,int k,int index,int &ans){
    if(v.size()==1){
        ans=v[0];
        return;
    }
    int n=v.size();
    index=(index+k)%n;
    v.erase(v.begin()+index);
    solve(v,k,index,ans);
}
    int findTheWinner(int n, int k) {
        vector<int>v(n);
        for(int i=0;i<n;i++){
            v[i]=i+1;
        }
        int index=0;
        int ans=-1;
        solve(v,k-1,index,ans);
        return ans;
    }
};

//PRACTICE 
class Solution {
public:
void solve(vector<int>&v,int k,int index,int &ans){
    if(v.size()==1){
        ans=v[0];
        return;
    }
    int n=v.size();
    int pos=(index+k)%n;
    v.erase(v.begin()+pos);
    solve(v,k,index,ans);
}
    int findTheWinner(int n, int k) {
        vector<int>v(n);
        for(int i=0;i<n;i++){
            v[i]=i+1;
        }
        int index=0;
        int ans=-1;
        solve(v,k-1,index,ans);
        return ans+1;
    }
};
